<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <div class="plancol">
            <div class="plan">
                <div class="plancont">
                    <div class="columna plantext">
                        <p class="plantitle">Plan Global</p>
                        <p class="subtop">Elegido por el <span style="font-weight: bold;">xx%</span> de nuestros clientes</p>

                    </div>
                    <div class="cards">

                        <div class="carta">
                            <div class="outer">
                                <div class="starred">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                      </svg>
                                </div>
                            </div>
                            <div class="content">


                                <p>Contrata tres años</p>
                                <p>10 cuotas de <span class="price">$8800</span></p>
                                <div class="promo">
                                    <p class="italic ">Te damos un año gratis.</p>
                                    <p class="italic subtitle">Tenes cobertura hasta (XX/AAAA).</p>
                                </div>
                            </div>
                            <div class="botones">
                                <button class="boton primario">Contratar 3x2
                                    </button>
                            </div>
                        </div>
                        <div class="carta">
                            <div class="content">
                                <p>Contrata tres años</p>
                                <p>10 cuotas de <span class="price">$8800</span></p>

                            </div>
                            <div class="botones">
                                <button class="boton secundario">Contratar un año
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan sec">
                <div class="plancont">
                    <div class="columna plantext">
                        <p class="plantitle">Plan Triple</p>
                        <p class="subtop">Elegido por el <span style="font-weight: bold;">xx%</span> de nuestros clientes</p>

                    </div>
                    <div class="cards">

                        <div class="carta">
                            <div class="outer">
                                <div class="starred">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                      </svg>
                                </div>
                            </div>
                            <div class="content">


                                <p>Contrata tres años</p>
                                <p>10 cuotas de <span class="price">$8800</span></p>
                                <div class="promo">
                                    <p class="italic ">Te damos un año gratis.</p>
                                    <p class="italic subtitle">Tenes cobertura hasta (XX/AAAA).</p>
                                </div>
                            </div>
                            <div class="botones">
                                <button class="boton primario">Contratar 3x2
                                    </button>
                            </div>
                        </div>
                        <div class="carta">
                            <div class="content">
                                <p>Contrata tres años</p>
                                <p>10 cuotas de <span class="price">$8800</span></p>

                            </div>
                            <div class="botones">
                                <button class="boton secundario">Contratar un año
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>